PORT = 8080
MONGO_URL = 'mongodb+srv://aman02:5AHSPpgn1t5PbQbH@cluster0.on5izkt.mongodb.net/StayEase?retryWrites=true&w=majority&appName=Cluster0'

jwt_secret_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c